# FastCam

./: README.md
Avalonia_redis/: Avalonia_redis.sln
Avalonia_redis/Avalonia_redis/: App.axaml  App.axaml.cs  Avalonia_redis.csproj  Message.cs  README.md  message.proto
Avalonia_redis/Avalonia_redis.Desktop/: Avalonia_redis.Desktop.csproj  Program.cs
Avalonia_redis/Avalonia_redis/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Avalonia_redis/Avalonia_redis/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Avalonia_redis/Avalonia_redis/config/: config.cs
Avalonia_redis/Avalonia_redis/service/: CameraManager.cs  redismanager.cs  uimanager.cs
Avalonia_redis/Avalonia_redis/util/: FrameToByte.cs  VideoCaptureApiHelper.cs
